import Col from 'react-bootstrap/esm/Col';
import Container from 'react-bootstrap/esm/Container';
import styled from 'styled-components';
import Card from '../../components/magazine/Card';
import Pagination from '../../layout/Pagination';

const Wrapper = styled.div`
  margin: 6% 5% 0 5%;
  display: flex;
  flex-wrap: wrap;
`;

const dummyData = [
  {
    title: '1제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '2제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '3제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '4제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '5제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '6제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '7제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '8제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '9제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '10제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '11제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '12제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '13제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '14제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '15제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '16제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '17제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '18제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '19제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '20제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '21제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '22제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '23제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '24제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
  {
    title: '25제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 ',
    writer: '드루이드',
    date: '22.09.04',
    content:
      '내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 ',
  },
];

const MagazinePage = () => {
  return (
    <Container>
      <Wrapper>
        {dummyData.map((e, i) => {
          return (
            <Col lg="4" key={i}>
              <Card data={e} key={i} />
            </Col>
          );
        })}
      </Wrapper>
      <Pagination totalCount={dummyData.length}></Pagination>
    </Container>
  );
};

export default MagazinePage;
